EAGLE AutoRouter Statistics:

Job           : C:/Users/student.MVTHS-ENG-S12/Documents/DANIELLE V. LE/Moppy/Moppy_Schematic/Vers. 4 Moppy Board.brd

Start at      : 09:10:29 (4/5/2019)
End at        : 09:11:20 (4/5/2019)
Elapsed time  : 00:00:48

Signals       :    14   RoutingGrid: 25 mil  Layers: 1
Connections   :   128   predefined:  0 ( 0 Vias )

Router memory :   60000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:47  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :       278         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :       115         0         0         0         0

Routed            :       126       126       126       127       127
Vias              :         0         0         0         0         0
Resolution        :    98.4 %    98.4 %    98.4 %    99.2 %    99.2 %

Final             : 99.2% finished
