EAGLE AutoRouter Statistics:

Job           : C:/Users/student.MVTHS-ENG-S12/Documents/DANIELLE V. LE/Moppy/Moppy_Schematic/Vers. 3 Moppy Board.brd

Start at      : 10:50:14 (4/3/2019)
End at        : 10:50:20 (4/3/2019)
Elapsed time  : 00:00:05

Signals       :    14   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   129   predefined:  111 ( 0 Vias )

Router memory :   225234

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :       101         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        11         0         0         0         0

Routed            :        17        17        17        17        17
Vias              :         0         0         0         0         0
Resolution        :    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 96.9% finished. Polygons may have fallen apart.
