EAGLE AutoRouter Statistics:

Job           : C:/Users/student.MVTHS-ENG-S12/Documents/DANIELLE V. LE/Moppy/Moppy_Schematic/Vers. 2 Moppy Board.brd

Start at      : 10:40:48 (3/28/2019)
End at        : 10:40:51 (3/28/2019)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   403992

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        16         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        27         0         0         0         0

Routed            :        46        46        46        46        46
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
