EAGLE AutoRouter Statistics:

Job           : C:/Users/student.MVTHS-ENG-S12/Documents/DANIELLE V. LE/Moppy/Vers. 1 Moppy Board.brd

Start at      : 09:59:39 (3/25/2019)
End at        : 09:59:45 (3/25/2019)
Elapsed time  : 00:00:05

Signals       :    14   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   403992

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        99         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        28         0         0         0         0

Routed            :         4        45        45        45        46        46
Vias              :         0         0         0         0         0         0
Resolution        :     8.7 %    97.8 %    97.8 %    97.8 %   100.0 %   100.0 %

Final             : 100.0% finished
