EAGLE AutoRouter Statistics:

Job           : C:/Users/student.MVTHS-ENG-S12/Documents/DANIELLE V. LE/Moppy/Moppy_Schematic/Vers. 3 Moppy Board.brd

Start at      : 09:21:54 (4/3/2019)
End at        : 09:21:57 (4/3/2019)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 6.25 mil  Layers: 1
Connections   :   129   predefined:  126 ( 0 Vias )

Router memory :   864594

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %

Final             : 
