EAGLE AutoRouter Statistics:

Job           : C:/Users/student.MVTHS-ENG-S12/Documents/DANIELLE V. LE/Moppy/Moppy_Schematic/Vers. 5 Moppy Board.brd

Start at      : 09:34:10 (4/8/2019)
End at        : 09:34:30 (4/8/2019)
Elapsed time  : 00:00:19

Signals       :    14   RoutingGrid: 25 mil  Layers: 1
Connections   :   129   predefined:  0 ( 0 Vias )

Router memory :   61800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:18  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       110         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0       114         0         0         0         0

Routed            :         8       128       128       128       128       128
Vias              :         0         0         0         0         0         0
Resolution        :     6.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 99.2% finished
