EAGLE AutoRouter Statistics:

Job           : C:/Users/student.MVTHS-ENG-S12/Documents/DANIELLE V. LE/Moppy/Vers. 1 Moppy Board.brd

Start at      : 11:20:22 (3/22/2019)
End at        : 11:20:27 (3/22/2019)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    46   predefined:  44 ( 0 Vias )

Router memory :   403992

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %

Final             : 
